# Production Environment Variables
# This file is used when running 'npm run build:production'
# Update these values to match your production server

# Backend API URL for production
# CHANGE THIS TO YOUR ACTUAL DOMAIN/SERVER URL
VITE_API_URL=https://www.nukgsz.com


DB_HOST=localhost:3306
DB_NAME=nukgszco_3ou_Cms
DB_USER=nukgszco_Admin
DB_PASSWORD=hk~Gn-EG7f8J
# Alternative examples:
# VITE_API_URL=https://school.yourdomain.com
# VITE_API_URL=https://api.yourdomain.com
# VITE_API_URL=http://your-server-ip:3001

# Production build mode
NODE_ENV=production
